{
  "name": "mui-carousel",
  "version": "1.0.0",
  "description": "Carousel for MUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "technerf",
    "mui",
    "image-carousel",
    "carousel"
  ],
  "author": "albertnguyen",
  "license": "ISC"
}
